*
    box-sizing: border-box
.container
    max-width: 1170px
    margin: auto    
@media screen and (min-width: 1920px)
    .container
        max-width: 1400px
@media screen and (max-width: 1199px)
    .container
        max-width: 960px
@media screen and (max-width: 991px)
    .container
        max-width: 750px
@media screen and (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 30px